<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14109" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14109"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CollectionViewItem" customModule="Miphy" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="XGC-2V-T4O" id="kbV-XL-E2t"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem id="Xur-Ld-Fem" customClass="CollectionViewItem" customModule="Miphy" customModuleProvider="target"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGC-2V-T4O">
                    <rect key="frame" x="-15" y="-15" width="510" height="302"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="c7g-Vk-CJn"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="XGC-2V-T4O" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="Hxo-Qg-nP0"/>
                <constraint firstAttribute="bottom" secondItem="XGC-2V-T4O" secondAttribute="bottom" id="TBC-a6-Mvx"/>
                <constraint firstAttribute="trailing" secondItem="XGC-2V-T4O" secondAttribute="trailing" id="Xpv-ji-vZR"/>
                <constraint firstItem="XGC-2V-T4O" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="w3r-Qg-MKm"/>
            </constraints>
        </customView>
    </objects>
</document>
